.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    width: 100%;
}

#profileCard {
    display: flex;
    flex-direction: row;
    padding: 40px;
    width: 70%;
    border-radius: 20px;
    gap: 40px;
    align-items: center;
    background: linear-gradient(-60deg, hsl(from var(--color1) h s l / 0.15) 0%, transparent 70%);
    border: 1px solid var(--color1);
}

#profileCard img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid var(--light);
}

#profileCard > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

#profileCard .name {
    font-size: 24px;
    margin-bottom: 5px;
    user-select: none;
}

.reviewsHeader {
    font-size: 24px;
    margin: 30px 0 10px 0;
    user-select: none;
}

.reviewList {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.writeContainer {
    width: 55%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.reviewCard {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px 30px;
    border: 1px solid var(--light);
    border-radius: 20px;
}

.reviewCard .name {
    font-size: 20px;
    width: fit-content;
    user-select: none;
}

.reviewText {
    margin-top: 5px;
    overflow: hidden;
}

.reviewScore {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 0;
    gap: 5px;
}

.reviewLabel {
    font-size: 16px;
    color: hsl(from var(--main) h calc(s * 0.5) l);
}

.star, .halfstar, .nostar {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-size: 100% 100%;
    pointer-events: none;
}

.star {
    background-image: url('../assets/star.svg');
}
.halfstar {
    background-image: url('../assets/halfstar.svg');
}
.nostar {
    background-image: url('../assets/nostar.svg');
}

textarea {
    resize: none;
    padding: 10px;
    border: 1px solid var(--light);
    border-radius: 10px;
    outline: none;
    font-family: "Rubik";
    margin-top: 5px;
    width: 70%;
    height: 50px;
}

#starInput {
    cursor: pointer;
}

.btn {
    display: block;
    font-size: 16px;
    cursor: pointer;
    transition: transform 100ms ease;
    background: hsla(from var(--main) h s l / 0.125);
    border: 1px solid var(--light);
    padding: 8px 16px;
    border-radius: 1000px;
    width: fit-content;
    margin-top: 10px;
    user-select: none;
}

.btn:active {
    transform: scale(0.95);
}

.checkbox {
    margin: 10px 0;
}

.smallinfo {
    font-size: 14px;
}

#infoName {
    color: var(--main);
    font-size: 16px;
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

#loadInfo {
    font-size: 24px;
    margin-top: 20px;
    opacity: 0;
    animation: fadein 800ms ease forwards;
    animation-delay: 200ms;
}

#modifyHobbies {
    height: 16px;
}

.modifyTitle {
    font-size: 18px;
    margin: 12px 0 5px 0;
}

#modifyInfo {
    font-size: 14px;
}